// 1. Faça uma busca de quantos livros não estão com o status publicado e pageCount menor que 300

db.biblioteca.countDocuments({
  $and: [
    { status: { $ne: "PUBLISH" } },
    { pageCount: { $lt: 300 } }
  ]
});

// 2. Faça uma busca de livros que contém as palavras MongoDB e SQL Server no título

db.biblioteca.find({
  $and: [
    { title: { $regex: /MongoDB/i } },
    { title: { $regex: /SQL Server/i } }
  ]
});

// 3. Faça uma busca com expressão regular onde ISBN começa com 18

db.biblioteca.find({
  isbn: { $regex: /^18/ }
});

// 4. Usando Expressão Regular, busque livros que contêm a palavra JAVA ou Mobile na descrição do livro (longDescription),
// trazendo todas as palavras independente de começar com maiúsculo ou minúsculo

db.biblioteca.find({
  longDescription: { $regex: /java|mobile/i }
});
